{
  "pages": [
        "pages/jifen/jifen",
    "pages/home/home",

    "pages/detail/detail",
    "pages/user/user",
    "pages/shop/shop",
    "pages/person/person",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0bf45",
    "navigationBarTitleText": "优粮大学",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0bf45"
  }
}