{
  "pages":[
    
    "pages/index/index",
    "pages/index/indexLocation/indexLocation",
    


    "pages/menu/item/item",
    "pages/menu/item/storeMenu/storeMenu",
    "pages/menu/expressDelivery/expressDelivery",
    "pages/menu/expressDelivery/selectCusInfo/selectCusInfo",
    "pages/menu/calculate/calculate",
    "pages/menu/calculate/chooseOne/chooseOne",

    
    "pages/order/order",
    "pages/order/orderDetail/orderDetail",
    "pages/order/expressDelivery/expressDelivery",
    
    "pages/mine/mine",
    "pages/mine/contactList/contactList",
    "pages/mine/addContact/addContact",
    "pages/order/map",

    "pages/search/search",

    "pages/payment/payment",
    "pages/recharge/recharge",
    "pages/send/send",
    "pages/send/panel/panel",
    "pages/send/qiang/qiang",
    "pages/run/run",
    "pages/mingxi/mingxi",
    "pages/jifen/jifen",
    "pages/about/about",
    "pages/mysend/mysend",
    "pages/mypsy/mypsy",
    "pages/welcome/welcome"

  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#173e43",
    "navigationBarTitleText": "蜗居校园",
    "navigationBarTextStyle":"#fff",
    "backgroundColor": "#f3f3f3"
  },
  "tabBar": {
      "borderStyle": "white",
      "backgroundColor": "#ffffff",
      "color": "#000000",
      "selectedColor": "#f0843c",
      "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"images/tabBar/index.png",
      "selectedIconPath":"images/tabBar/index_selected.png"
      }, 
      {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath":"images/tabBar/order.png",
      "selectedIconPath":"images/tabBar/order_selected.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath":"images/tabBar/mine.png",
      "selectedIconPath":"images/tabBar/mine_selected.png"
    }]
  }
}

 