{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/index/list",
    "pages/md/20171205",
    "pages/index/audio",
    "pages/index/video",
    "pages/index/camera",
    "pages/index/canvas",
    "pages/index/map",
    "pages/index/mobans"
  ],
  "window":{
   "window": {
    "navigationBarBackgroundColor": "#458B74",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信接口功能演示",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
  },
 "tabBar": {
  "color": "black",
  "selectedColor": "#008B45",
  "borderStyle": "#E6E6FA",
  "borderStyle ": "#E6E6FA",
  "list": [
    {
      "selectedIconPath": "images/home.png",
      "iconPath": "images/home.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "selectedIconPath": "images/log.png",
      "iconPath": "images/log.png",
      "pagePath": "pages/index/list",
      "text": "日志"
    }
  ]
},
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
