{
  "pages":[
    "pages/index/index",
    "pages/account/account",
     
    "pages/login/login",
    "pages/regist/regist",
    "pages/pwd/pwd",
    "pages/article/article",
    
    "pages/card/card",
    "pages/add/add",
    "pages/helpCenter/helpCenter",
    
    "pages/wallet/wallet",
    "pages/profits/profits",
    "pages/bill/bill",
    "pages/security/security",
    
    "pages/about/about",
    "pages/grade/grade",
    
   
    "pages/WithdrawalList/WithdrawalList",
    "pages/detailOrder/detailOrder",
    "pages/realName/realName",
    "pages/myCard/myCard",
    "pages/treaty/treaty",
    "pages/smartBill/smartBill",
    "pages/membership/membership",
    "pages/ApplyCreditCard/ApplyCreditCard",
    "pages/tutorial/tutorial",
    "pages/manageUser/manageUser",
    "pages/count/count",
    "pages/center/center",
    "pages/noteList/noteList",
    "pages/registTreaty/registTreaty",
    "pages/me/me"
  ],

 "window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "cfad55",
  "navigationBarTitleText": "首页",
  "navigationBarTextStyle": "#ffffff",
  " enablePullDownRefresh": true
},
"tabBar": {
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index/index.png",
      "selectedIconPath": "images/index/index_selected.png"
    },
    {
      "pagePath": "pages/account/account",
      "text": "个人中心",
      "iconPath": "images/index/center.png",
      "selectedIconPath": "images/index/center_selected.png"
    }
  ],
  "selectedColor": "#e1ab36"
},
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
