{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message",
    "pages/my/my",
    "pages/login/login",
    "pages/companyInfo/companyInfo",
    "pages/workInfo/workInfo",
    "pages/talk/talk",
    "pages/jobPage/jobPage",
    "pages/phoneJump/phoneJump"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#29b6f6",
    "navigationBarTitleText": "花都临时工",
    "navigationBarTextStyle": "#fff"
  }
}