{
  "pages":[
    "pages/index",
    "mine/index",
    "remain/index",
    "pack/packnew",
    "pack/pack",
    "question/question",
    "pack/packshare"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
