{
  "pages": [
    "page/index/index",
    "page/takeaway/submit/addList/index",
    "page/takeaway/submit/addAdd/index",
    "page/lineUp/index",
    "page/lineUp/lineUp2/index",
    "page/takeout/index",
    "page/my/index",
    "page/order/index",
    "page/reserve/index",
    "page/order/miniDetail/index",
    "page/login/index",
    "page/my/personalData/index",
    "page/my/reserve/index",
    "page/my/personalData/editalias/index",
    "page/my/personalData/editsexName/index",
    "page/my/personalData/editphone/index",
    "page/my/personalData/editadd/index",
    "page/index/switchAdd/index",
    "page/takeout/cart/index",
    "page/takeout/cart/submit/index",
    "page/orderList/index",
    "page/takeaway/index",
    "page/reserveList/index",
    "page/reserveList/reserveListMore/index",
    "page/takeaway/cart/index",
    "page/takeaway/submit/paySuccess/index",
    "page/takeoutpay/index",
    "page/takeoutpay/cart/index",
    "page/takeoutpay/cart/submit/index",
    "page/takeoutpay/cart/submit/paySuccess/index",
    "page/takeaway/submit/index"
    
  ],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "零距智能餐厅",
    "navigationBarBackgroundColor": "#333",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#464646",
    "selectedColor": "#ff8400",
    "borderStyle": "#f0f0f0",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/index/index",
        "iconPath": "image/i/s2.png",
        "selectedIconPath": "image/i/s1.png",
        "text": "首页"
      },
      {
        "pagePath": "page/orderList/index",
        "iconPath": "image/i/d2.png",
        "selectedIconPath": "image/i/d1.png",
        "text": "订单"
      },
      {
        "pagePath": "page/my/index",
        "iconPath": "image/i/m2.png",
        "selectedIconPath": "image/i/m1.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}