{
  "pages":[
    "pages/make/index/index",
    "pages/make/share/index",
    "pages/make/compose/index",
    "pages/make/strategy/index",
    "pages/make/custom/index"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#F5D421",
    "navigationBarTitleText": "赚个车",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#222",
    "selectedColor": "#222",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
        {
            "pagePath": "pages/make/index/index",
            "text": "首页",
            "iconPath": "assets/images/icon_home_default.png",
            "selectedIconPath": "assets/images/icon_home_color.png"
        },
        {
            "pagePath": "pages/make/index/index",
            "text": "赚车榜",
            "iconPath": "assets/images/icon_rank_default.png",
            "selectedIconPath": "assets/images/icon_rank_color.png"
        },
        {
            "pagePath": "pages/make/index/index",
            "text": "我的",
            "iconPath": "assets/images/icon_me_default.png",
            "selectedIconPath": "assets/images/icon_me_color.png"
        }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
