{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/rank/rank",
    "pages/logs/logs",
    "pages/rule/rule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试小程序",
    "navigationBarTextStyle": "black"
  }
}