{
  "pages": [
    "page/ibookshelf/index",
    "page/search/search",
    "page/ibookdetail/bookdetail",
    "page/group/group",
    "page/me/me",
    "page/me/pages/about/about"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "My Book",
    "navigationBarBackgroundColor": "#F1F1F1",
    "backgroundColor": "#F2F2F2"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/ibookshelf/index",
        "iconPath": "image/icon_bookshelf.png",
        "selectedIconPath": "image/icon_bookshelf_HL.png",
        "text": "书架"
      },
      {
        "pagePath": "page/group/group",
        "iconPath": "image/icon_group.png",
        "selectedIconPath": "image/icon_group_HL.png",
        "text": "群组"
      },
      {
        "pagePath": "page/me/me",
        "iconPath": "image/icon_me.png",
        "selectedIconPath": "image/icon_me_HL.png",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}