{
  "pages":[
    
    "pages/index/index",
    "pages/now/index",
    "pages/comment/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#35b558",
    "navigationBarTitleText": "音乐",
    "navigationBarTextStyle":"white"
  }
}
