{
  "pages": [
    "pages/counsel/index/index",
    "pages/webview/webview",
    "pages/redirect/redirect",
    "pages/tuijian/tuijian",
    "pages/about/about",
    "pages/counsel/detail/detail",
    "pages/preview/preview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心理测试",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#333333",
    "selectedColor": "#02bf02",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/counsel/index/index",
        "text": "首页",
        "iconPath": "styles/home.png",
        "selectedIconPath": "styles/home_check.png"
      },
      {
        "pagePath": "pages/tuijian/tuijian",
        "text": "更多好玩",
        "iconPath": "styles/tuijian.png",
        "selectedIconPath": "styles/tuijian_check.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000
  }
}