{
  "pages": [  
    "pages/fontrun/fontrun",
    "pages/picker/picker",              
    "pages/demo/demo",
    "pages/classfiy/classfiy",
    "pages/swiper/swiper",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}