{
  "pages":[
    "pages/travel/travel",
    "pages/strategy/strategy",
    "pages/more/more",
    "pages/logs/logs",
    "pages/helper/helper",
    "pages/helper/helper/helper",
    "pages/season/spring/post",
    "pages/season/spring/post-detail/post-detail",
    "pages/season/summer/post",
    "pages/season/summer/post-detail/post-detail",
    "pages/season/autumn/post",
    "pages/season/autumn/post-detail/post-detail",
    "pages/season/winter/post",
    "pages/season/winter/post-detail/post-detail",
    "pages/hot/hot",
    "pages/tool/tool",
    "pages/tool/date/date",
    "pages/tool/weather/weather",
    "pages/tool/weather/list/list",
    "pages/tool/constellation/constellation",
    "pages/tool/constellation/constellation-detail/index",
    "pages/tool/joke/index/index",
    "pages/tool/joke/pictures/main",
    "pages/tool/history/index"
   
    
  ],
  "tabBar": {
    "backgroundColor":"#fff",
    "color":"#8b8a92",
    "selectedColor": "#f18118",
    "borderStyle": "#c2c2c2",
    "list": [{
      "pagePath": "pages/travel/travel",
      "text": "首页",
      "iconPath": "images/icon/traveled.png",
      "selectedIconPath": "images/icon/travel.png"
    },
      {
      "pagePath": "pages/helper/helper",
      "text": "助手",
      "iconPath": "images/icon/helperd.png",
      "selectedIconPath": "images/icon/helper.png"
    }
   
    ]
  }
   
}
 