{
  "pages": [
    
    "pages/free/free",
    "pages/welcome/welcome",
    "pages/register/register",
    "pages/logs/logs",
    "pages/my/my",
    "pages/rich/rich",
    "pages/game/game",
    "pages/prize/prize",
    "pages/goodstuff/goodstuff",
    "pages/shop/shop",
    "pages/order/order",
    "pages/address/address",
    "pages/contact/contact",
    "pages/activity/activity",
    "pages/download/download",
    "pages/howtoplay/howtoplay",
    "pages/login/login",
    "pages/register/agreement/agreement",
    "pages/goodstuff/increase",
    "pages/activity/free/free"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "backgroundColor": "#ccc",
    "navigationBarTitleText": "中油平台",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "uploadFile": 20000,
    "request": 20000,
    "downloadFile": 10000
  },
  "debug": false
}