{
        "pages": [
                "pages/index/index",
                "pages/logs/logs",
                "pages/camp/index",
                "pages/my/index",
                "pages/campDetail/index",
                "pages/camperCarDetail/index",
                "pages/campPic/index",
                "pages/login/index",
                "pages/openLock/index",
                "pages/myOrder/index",
                "pages/setting/index",
                "pages/loginTwo/index",
                "pages/aboutUs/index",
                "pages/camperCarSubmitOrder/index",
                "pages/camperCarPay/index",
                "pages/camperCarPayResult/index",
                "pages/feedBack/index",
                "pages/openLockIng/index",
                "pages/liveCamperOrderDetail/index",
                "pages/calendar/index",
                "pages/modifyOrderUserInfo/index",
                "pages/cooperate/index"
        ],
        "window": {
                "backgroundTextStyle": "light",
                "navigationBarBackgroundColor": "#fff",
                "navigationBarTitleText": "房车行",
                "navigationBarTextStyle": "black"
        },
        "tabBar": {
                "color": "#484848",
                "selectedColor": "#3bae78",
                "borderStyle": "white",
                "backgroundColor": "#fff",
                "box-shadow": "0 0 6px 0",
                "list": [
                        {
                                "pagePath": "pages/index/index",
                                "text": "首页",
                                "iconPath": "images/index.png",
                                "selectedIconPath": "images/index_select.png"
                        },
                        {
                                "pagePath": "pages/camp/index",
                                "text": "营地",
                                "iconPath": "images/camp.png",
                                "selectedIconPath": "images/camp_select.png"
                        },
                        {
                                "pagePath": "pages/myOrder/index",
                                "text": "订单",
                                "iconPath": "images/order.png",
                                "selectedIconPath": "images/order_select.png"
                        },
                        {
                                "pagePath": "pages/my/index",
                                "text": "我的",
                                "iconPath": "images/my.png",
                                "selectedIconPath": "images/my_select.png"
                        }
                ]
        },
        "networkTimeout": {
                "request": 20000,
                "connectSocket": 20000,
                "uploadFile": 20000,
                "downloadFile": 20000
        },
        "debug": true
}