{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#FF6633",
    "navigationBarTitleText": "房产",
    "navigationBarTextStyle":"white"
  }
}
