{
  "pages":[
 
    "pages/question/question",    
    "pages/rate/rate",    
    "pages/result/result",
    "pages/about/about",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
