{
  "pages":[
    "pages/public/public",
    "pages/relate/relate",
    "pages/detail/detail",

    "pages/order/order",
    "pages/private/private",
    "pages/watermark/watermark",
    "pages/category/category"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#24292c",
    "navigationBarTitleText": "表情袋",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":false
  },
  "tabBar": {
    "backgroundColor":"#fcfcfc",
    "color":"#000",
    "selectedColor":"#56abe4",
    "borderStyle":"black",
    "list": [{
      "pagePath": "pages/public/public",
      "text": "热图",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_hot.png"
    },  
    {
      "pagePath": "pages/relate/relate",
      "text": "手绘故事",
      "iconPath": "images/icon_smile.png",
      "selectedIconPath": "images/icon_big_draw.png"
    },
    {
      "pagePath": "pages/private/private",
      "text": "我",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_my.png"
    }]
  },
  "networkTimeout": {
    "request": 60000,
    "uploadFile":30000,
    "downloadFile": 15000
  },
  "debug": true
}


