{
  "pages": [
    "pages/chat/chat",
    "pages/intro/intro",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3ac569",
    "navigationBarTitleText": "智能问诊小医生",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#3ac569",
    "color": "#FFFFFF",
    "selectedColor": "#88dba3",
    "list": [
      {
        "pagePath": "pages/chat/chat",
        "text": "咨询",
        "iconPath": "/images/客服.png",
        "selectedIconPath": "/images/客服.png"
      },
      {
        "pagePath": "pages/intro/intro",
        "text": "介绍",
        "iconPath": "/images/关于.png",
        "selectedIconPath": "/images/关于.png"
      }
    ]
  }
}