{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/share/share",
    "pages/common/modal/modal",
    "pages/common/userInfo/userInfo",
    "pages/test/test",
    "pages/common/error/error",
    "pages/common/loadding/loadding"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "获客排行榜",
    "navigationBarTextStyle": "black"
  }
}