{
    "pages": [
        "pages/main/main",
        "pages/mainNews/index",
        "pages/mainNewsDetail/index",
        "pages/mainEnd/index",
        "pages/exit/index",
        "pages/resouceImages/index",
        "pages/resouceAudio/index",
        "pages/resouceVideo/index",
        "pages/mainUserCenter/index",
        "pages/myPrizeYgq/index",
        "pages/myWallet/index",
        "pages/myPrizeYlq/index",
        "pages/myPrize/index",
        "pages/myPrizeCode/index",
        "pages/myPrizeDzq/index",
        "pages/myPrizeDfh/index",
        "pages/myPrizeYfh/index",
        "pages/myPrizeSelectGet/index",
        "pages/compereList/index",
        "pages/entityDetail/index",
        "pages/packagePopup/index",
        "pages/packageDetail/index",
        "pages/exchange/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    }
}