{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/notice/notice",
    "pages/care/list",
    "pages/target/target",
    "pages/friendsRank/friendsRank",
    "pages/rankHistory/rankHistory",
    "pages/groupDetail/groupDetail",
    "pages/statistics/statistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF514A",
    "navigationBarTitleText": "运动步数排行",
    "navigationBarTextStyle": "light"
  }
}