{
  "pages":[
    "pages/index/index",
    "pages/receipt/receipt",
    "pages/public/public",
    "pages/noticePublic/noticePublic",
    "pages/activityPublic/activityPublic",
    "pages/votePublic/votePublic",
    "pages/voteInfo/voteInfo",
    "pages/noticeInfo/noticeInfo",
    "pages/activityInfo/activityInfo",
    "pages/choseInfoTemplate/choseInfoTemplate",
    "pages/votersInfo/votersInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "群里有事",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color":"#666",
    "backgroundColor":"#eee",
    "selectedColor":"#000",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "我发起的",
      "iconPath": "assets/imgs/tab1.png",
      "selectedIconPath": "assets/imgs/tab1.png"
    },{
      "pagePath": "pages/receipt/receipt",
      "text": "我参与的",
      "iconPath": "assets/imgs/tab2.png",
      "selectedIconPath": "assets/imgs/tab2.png"
    },
    {
      "pagePath": "pages/public/public",
      "text": "发布",
      "iconPath": "assets/imgs/tab3.png",
      "selectedIconPath": "assets/imgs/tab3.png"
    }]
  }
}
