{
  "pages":[
    "pages/index/index",
    "pages/template/template",
    "pages/cart/cart",
    "pages/own/own",
    "pages/goods/goods",
    "pages/order/order",
    "pages/payfor/payfor",
    "pages/search/search",
    "pages/category/category",
    "pages/address/address",
    "pages/orderdetail/orderdetail",
    "pages/logistic/logistic",
    "pages/existorder/existorder",
    "pages/customer/customer"
  ],
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "强弓男性功能用品",
    "navigationBarTextStyle":"black",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "selectedColor": "#FF4040",
    "color": "#bfbfbf",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/img/bags_def.png",
      "selectedIconPath": "/img/bags_act.png"
    },{
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "/img/cart_def.png",
      "selectedIconPath": "/img/cart_act.png"
    },{
      "pagePath": "pages/own/own",
      "text": "我的",
      "iconPath": "/img/own_def.png",
      "selectedIconPath": "/img/own_act.png"
    }]
  }
}
