{
  "pages":[
    "pages/index/index",
    "pages/indexs/indexs",
    "pages/star/star",
    "pages/seach/seach",
    "pages/addfriends/addfriends",
    "pages/remind/remind",
    "pages/inform/inform",
    "pages/hinform/hinform",
    "pages/character/character",
    "pages/qun/qun",
    "pages/qunadd/qunadd",
    "pages/qunsetting/qunsetting",
    "pages/qunname/qunname",
    "pages/move/move",
    "pages/qunmove/qunmove",
    "pages/find/find",
    "pages/findAdd/findAdd",
    "pages/myself/myself",
    "pages/bianjiAdd/bianjiAdd",
    "pages/my/my",
    "pages/renzheng/renzheng",
    "pages/money/money",
    "pages/chong/chong",
    "pages/notice/notice",
    "pages/tixian/tixian",
    "pages/keep/keep",
    "pages/relation/relation",
    "pages/zhuangfa/zhuangfa",
    "pages/zhuangfa0/zhuangfa0",
    "pages/zhuangfa1/zhuangfa1",
    "pages/zhuangfa2/zhuangfa2",
    "pages/more/more",
    "pages/blessing/blessing",
    "pages/goodList/goodList",
    "pages/goodSearch/goodSearch",
    "pages/goodSearchs/goodSearchs",
    "pages/goodInform/goodInform",
    "pages/goodMore/goodMore",
    "pages/goodPoster/goodPoster",
    "pages/goodPosterinform/goodPosterinform"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "生日管家",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#8a8a8a",
    "selectedColor": "#ff4444",
    "list": [
      {
        "pagePath": "pages/indexs/indexs",
        "text": "生日",
        "iconPath": "pages/images/icon1a.png",
        "selectedIconPath": "pages/images/icon1.png"
      },{
        "pagePath": "pages/qun/qun",
        "text": "群",
        "iconPath": "pages/images/icon2a.png",
        "selectedIconPath": "pages/images/icon2.png"
      },
      {
        "pagePath": "pages/goodList/goodList",
        "text": "明星榜",
        "iconPath": "pages/images/icon3a.png",
        "selectedIconPath": "pages/images/icon3.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "pages/images/icon4a.png",
        "selectedIconPath": "pages/images/icon4.png"
      }
    ]
  },
  "debug":false
}