{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/find/find",
    "pages/mine/mine",
    "pages/ptjob/ptjob",
    "pages/jobli/jobli"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "校生源",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#33CC66",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "img/icon/bot4.png",
      "selectedIconPath": "img/icon/bot3.png"
    },{
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath": "img/icon/bot5.png",
      "selectedIconPath": "img/icon/bot6.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "img/icon/bot1.png",
      "selectedIconPath": "img/icon/bot2.png"
    }]
  }
}
