{
  "pages":[
    "pages/index/index",
    "pages/new_task/new_task",
    "pages/task_context/task_context",
    "pages/task_list/task_list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#714784",
    "navigationBarTitleText": "PUNCH",
    "backgroundColor": "#714784;",   "navigationBarTextStyle":"white"
  }
}