{
  "pages": [
    "pages/scan/scan",
    "pages/index/index",
    "pages/interface/chatroom/chatroom",
    "pages/interface/article/detail/index",
    "pages/index/detail/index",
    "pages/account/account",
    "pages/account/feedback/feedback",
    "pages/account/release/release",
    "pages/interface/interface",
    "pages/interface/article/index",
    "pages/interface/code/code",
    "pages/sendSms/sendSms",
    "pages/login/login",
    "pages/getOpenId/getOpenId",
    "pages/register/register",
    "pages/picasa/picasa",
    "pages/pay/pay",
    "pages/newbook/newbook",
    "pages/index/modify/modify"
  ],
  "window": {
    "navigationBarBackgroundColor": "#35495e",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "增删改查-小程序Demo"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#35495e",
    "backgroundColor": "#ffffff",
    "borderStyle": "#4BFF2F",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/3.png",
        "selectedIconPath": "image/3.png",
        "text": "管理"
      },
      {
        "pagePath": "pages/scan/scan",
        "iconPath": "image/9.png",
        "selectedIconPath": "image/9.png",
        "text": "扫码"
      },
      {
        "pagePath": "pages/account/account",
        "iconPath": "image/15.png",
        "selectedIconPath": "image/15.png",
        "text": "我"
      }
    ]
  }
}