  {
    "pages":[
      "pages/index2/index2",
      "pages/goods/list2/list2",
      
      "pages/member/distribution/extend/extend",
      "pages/member/distribution/index/index",
      "pages/member/distribution/list/list",
        "pages/member/distribution/withdrawalslist/list",
      "pages/member/distribution/team/team",
      "pages/member/distribution/register/register",
     
      "pages/member/couponlist/couponlist",
      "pages/member/couponlist/getcoupon",
      "pages/member/withdrawals/withdrawals",
        
        "pages/search/index",
        "pages/index/index",
        
        "pages/address/list/list",
        "pages/address/add/add",
        "pages/address/select/index",
        "pages/address/edit/index",
        "pages/order/payment/payment",
        "pages/member/coupon/index",
        "pages/member/index/index",
        "pages/member/aboutus/aboutus",
        "pages/category/category",
        "pages/category2/category2",
        "pages/cart/cart",
        "pages/goods/list/list",
        "pages/goods/detail/detail",
        "pages/goods/grouplist/list",
        
        "pages/goods/groupDetail/detail",
        "pages/order/checkout/checkout",
        "pages/member/money/money",
        "pages/member/point/point",
        "pages/order/list/list",
        "pages/order/details/index",
        "pages/order/orderpay/payment",
        "pages/order/ordersubmit/index",
        "pages/register/index",
        "pages/member/evaluate/evaluate",
        "pages/member/evaluate/addevaluate/index",
        "pages/member/collect/collect",
        "pages/member/addStoreApply/add",
        
        "pages/seller/index",
        "pages/seller/goods",
        "pages/switchcity/switchcity"
    ],
    "window": {
        "navigationBarBackgroundColor": "#FF4500",
        "navigationBarTitleText": "小豆子母婴用品商城",
        "navigationBarTextStyle":"white"
    },
    "tabBar":{
        "selectedColor": "#FF4500",
        "list":[{
                "pagePath":"pages/index2/index2",
                "iconPath":"images/icon_home.png",
                "selectedIconPath":"images/icon_home_selected.png",
                "text":"首页"
            },{
                "pagePath":"pages/category2/category2",
                "iconPath":"images/icon_cate.png",
                "selectedIconPath":"images/icon_cate_selected.png",
                "text":"分类"
            },{
                "pagePath":"pages/cart/cart",
                "iconPath":"images/icon_cart.png",
                "selectedIconPath":"images/icon_cart_selected.png",
                "text":"购物车"
            } ]
    }
}