{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/main_exam/main_exam",
    "pages/main_endless/main_endless",
    "pages/result_exam/result_exam",
    "pages/result_endless/result_endless",
    "pages/my/my",
    "pages/suggestion/suggestion",
    "pages/contact/contact",
    "pages/endless/endless",
    "pages/paiming/paiming",
    "pages/allpaiming/allpaiming"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor":"#d5a6bd",
    "navigationBarTitleText": "四则运算练习器",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "考试模式",
        "iconPath": "/images/lights.png",
        "selectedIconPath": "/images/lights_selected.png"
      },
      {
        "pagePath": "pages/endless/endless",
        "text": "无尽模式",
        "iconPath": "/images/process.png",
        "selectedIconPath": "/images/process_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/account.png",
        "selectedIconPath": "/images/account_selected.png"
      }
    ],
    "color": "#515151",
    "selectedColor": "#1aff29",
    "backgroundColor": "white"
  }
}
