{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/index",
    "pages/list/index",
    "pages/play/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "开始答题",
        "iconPath": "images/start.png",
        "selectedIconPath": "images/selectedStart.png"
      },
      {
        "pagePath": "pages/list/index",
        "text": "排行榜",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/selectedList.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的成绩",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/selectedMy.png"
      }
    ]
  },
  "debug": false
}