{
  "pages": [
    
    "pages/index/index",
    "pages/me/me",
    "pages/map/map",
    "pages/view/view",
    "pages/user/user",
    "pages/types/types",
    "pages/post/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "纷享",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/me/me",
        "text": "我的纷享",
        "iconPath": "img/me.png",
        "selectedIconPath": "img/me1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "纷享",
        "iconPath": "img/community.png",
        "selectedIconPath": "img/community1.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "附近商家",
        "iconPath": "img/market.png",
        "selectedIconPath": "img/market1.png"
      }
    ]
  },
  "networkTimeout": {
    "connectSocket": 10000,
    "request": 15000,
    "downloadFile": 30000,
    "uploadFile": 1200000
  },
  "debug": true
}