{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/index/test",
    "pages/detail/interview",
    "pages/detail/ivList",
    "pages/detail/instruction",
    "pages/detail/tool",
    "pages/detail/crypt",
    "pages/detail/base"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}