{
  "pages": [
    "pages/index/index",
    "pages/ke/ke",
    "pages/logs/logs",
    "pages/game/first"
  ],
  "window": {
    "backgroundTextStyle": "#000",
    "navigationBarBackgroundColor": "#ebebeb",
    "navigationBarTitleText": "可颂坊",
    "navigationBarTextStyle": "black"
  }
}