{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/page1/page1",
    "pages/page2/page2",
    "pages/page3/page3"
  ],
  "window": {
    "navigationBarBackgroundColor": "#99f", 
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "weCode by stone",
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 250
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/pic0.jpg",
        "selectedIconPath": "image/pic0.jpg",
        "text": "index"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/pic0.jpg",
        "selectedIconPath": "image/pic0.jpg",
        "text": "log"
      },
      {
        "pagePath": "pages/page1/page1",
        "iconPath": "image/pic0.jpg",
        "selectedIconPath": "image/pic0.jpg",
        "text": "packagea"
      },
      {
        "pagePath": "pages/page2/page2",
        "iconPath": "image/pic0.jpg",
        "selectedIconPath": "image/pic0.jpg",
        "text": "packageb"
      },
      
      {
        "pagePath": "pages/page3/page3",
        "iconPath": "image/pic0.jpg",
        "selectedIconPath": "image/pic0.jpg",
        "text": "packagec"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000
  },
  "debug": false,
  "subPackages": [
    {
      "root": "packagea",
      "pages": [
        "five/five",
        "four/four",
        "three/three",
        "picture/picture",
        "record/record",
        "video/video",
        "camera/camera",
        "liveplayer/liveplayer"
      ]
    },
    {
      "root": "packageb",
      "pages": [
        "eleven/eleven",
        "ten/ten",
        "nine/nine",
        "eight/eight",
        "seven/seven",
        "six/six"
      ]
    },
    {
      "root": "packagec",
      "pages": [
        "share2/share2",
        "share/share",
        "score/score",
        "secondScore/secondScore",
        "calc/calc",
        "page0/page0"
      ]
    }
  ]
}