{
  "pages":[
    "pages/index/index",
    "pages/subscribe/subscribe",
    "pages/menu/menu",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "某西餐店",
    "navigationBarTextStyle":"black"
  }
}
