{
  "pages":[
    "pages/index/index",
    "pages/seting/seting",
    "pages/new/new",
    "pages/travel/travel",
    "pages/travelSet/travelSet",
    "pages/theme/theme",
    "pages/liveList/liveList",
    "pages/more/more"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "出行必备",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#3478f5",
    "backgroundColor": "#fff",
    "borderStyle": "transparent",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/pages/image/home-icon.png",
        "selectedIconPath": "/pages/image/home-icon-active.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多好玩",
        "iconPath": "/pages/image/more.png",
        "selectedIconPath": "/pages/image/more_hover.png"
      }
    ]
  }
}
