{
  "pages": [
    "pages/article/article",
    "pages/index/index",
    "pages/footer/footer",
    "pages/search/search",
    "pages/fabu/fabu",
    "pages/jobs/jobs",
    "pages/me/me",
    "pages/company/company",
    "pages/jobspost/jobspost",
    "pages/workspost/workspost",
    "pages/fabuxuzhi/fabuxuzhi",
    "pages/jianli/jianli",
    "pages/guanlijianli/guanlijianli",
    "pages/getjianli/getjianli",
    "pages/getjianlizhengbiao/getjianlizhengbiao",
    "pages/guanlizhiwei/guanlizhiwei",
    "pages/gongsijianjie/gongsijianjie",
    "pages/jianliku/jianliku",
    "pages/pay/pay",
    "pages/zhiweishoucang/zhiweishoucang",
    "pages/guanyu/guanyu",
    "pages/success/success",
    "pages/toudi/toudi",
    "pages/kanjianli/kanjianli",
    "pages/bianjizhiwei/bianjizhiwei",
    "pages/xiugaizhiwei/xiugaizhiwei",
    "pages/citys/citys",
    "pages/toubu/toubu",
    "pages/youhuiquan/youhuiquan",
    "pages/lingqu/lingqu",
    "pages/kanjianjie/kanjianjie",
    "pages/getxiazai/getxiazai",
    "pages/share/share",
    "pages/z_test/z_test",
    "pages/put/put",
    "pages/shoplist/shoplist",
    "pages/shop/shop",
    "pages/guanlishop/guanlishop",
    "pages/shareshop/shareshop",
    "pages/put2/put2",
    "pages/activity/activity",
    "pages/sign/sign",
    "pages/details/details",
    "pages/rencai/rencai",
    "pages/zhiwei/zhiwei",
    
    "pages/articlelist/articlelist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "名餐名厨招聘",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#686868",
    "selectedColor": "#d81e06",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouye-bg.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/zhiwei/zhiwei",
        "iconPath": "images/zhiwei2.png",
        "selectedIconPath": "images/zhiwei1.png",
        "text": "招聘"
      },
      {
        "pagePath": "pages/fabu/fabu",
        "iconPath": "images/fabu.png",
        "selectedIconPath": "images/fabu-bg.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/rencai/rencai",
        "iconPath": "images/rencai1.png",
        "selectedIconPath": "images/rencai2.png",
        "text": "人才"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-bg.png",
        "text": "我的"
      }
    ]
  }
}