{
  "pages": [
    "pages/index/index",
    "pages/index/qy",
    "pages/index/al",
    "pages/index/zx",
    "pages/index/ztall",
    "pages/index/h5",
    "pages/index/wxsmall",
    "pages/index/gzh",
    "pages/index/yfwq",
    "pages/index/zj",
    "pages/index/com",
    "pages/index/jptg",
    "pages/index/zxck",
    "pages/index/dt",
    "pages/index/qayx",
    "pages/information/information",
	"pages/anli_detail/anli_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "images/sy.png",
        "iconPath": "images/sy1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/zx",
        "selectedIconPath": "images/zy.png",
        "iconPath": "images/zy1.png",
        "text": "资讯"
      },
      {
        "pagePath": "pages/index/al",
        "selectedIconPath": "images/al.png",
        "iconPath": "images/al1.png",
        "text": "案例"
      },
      {
        "pagePath": "pages/index/qy",
        "selectedIconPath": "images/qy.png",
        "iconPath": "images/qy1.png",
        "text": "企业"
      }
    ]
  }
}