{
  "pages": [
    
    "page/index/index",
    "page/orderManagement/index",
    "page/orderManagement/dineManagement/index",
    "page/orderManagement/vouchersManagement/index",
    "page/orderManagement/groupBuyManagement/index",
    "page/orderManagement/takeawayBuyManagement/index",
    "page/selfCheckout/index",
    "page/myGroupBuy/index",
    "page/vouchers/buyVouchers/index",
    "page/login/index",
    "page/neworderlist/index",
    "page/my/index",
    "page/my/personalData/index",
    "page/myCoupon/index",
    "page/vouchers/index",
    "page/coupon/index",
    "page/coupon/couponList/index",
    "page/queue/index",
    "page/orderList/index",
    "page/paySuccess/index",
    "page/reserve/index",
    "page/selectDesk/index",
    "page/selectDesk/selectPeople/index",
    "page/takeoutpay/index",
    "page/order/index",
    "page/groupbuying/index",
    "page/groupbuying/groupdetail/index",
    "page/groupbuying/submitorder/index",
    "page/groupbuying/subsuccess/index",
    "page/queue/queue_success/index",
    "page/reserve/reserveListMore/index",
    "page/takeoutpay/cart/index",
    "page/takeoutpay/cart/submit/index",
    "page/authorized/index",
    "page/orderList/orderdetail/index",
    "page/takeaway/index",
    "page/takeaway/submit/index",
    "page/takeaway/submit/addList/index",
    "page/takeaway/submit/addAdd/index",
    "page/takeaway/orderDetailed/index",
    "page/takeaway/cart/index"
    
    
  ],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "零距互联体验店",
    "navigationBarBackgroundColor": "#ff8502",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#464646",
    "selectedColor": "#ff8400",
    "borderStyle": "#f0f0f0",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/index/index",
        "iconPath": "image/i/index1.png",
        "selectedIconPath": "image/i/index2.png",
        "text": "首页"
      },
      {
        "pagePath": "page/orderManagement/index",
        "iconPath": "image/i/dingdan1.png",
        "selectedIconPath": "image/i/dingdan2.png",
        "text": "订单"
      },
      {
        "pagePath": "page/my/index",
        "iconPath": "image/i/my1.png",
        "selectedIconPath": "image/i/my2.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}