{
  "pages": [

   
        "example/start/start",
          "example/webview/webview",
        "example/video/video",
    "example/musicalbum/tip/tip",
    "example/musicalbum/photomusic/photomusic",
    "example/musicalbum/musicselector/musicselector",
    "example/musicalbum/modeselector/modeselector",
    "example/musicalbum/musicalbumeidt/musicalbumeidt",
    "example/uploadphoto/uploadphoto",
    "example/albumselector/albumselector",
    "example/groupcode/groupcode",
    "example/morelist/morelist",
    "example/albums/albums",
    "example/photos/photos",
    "example/createalbum/createalbum",
    "example/exptip/exptip",
    "example/editclass/editclass",
    "example/about/about",
    "example/unfeedbacktip/unfeedbacktip",
    "example/bind/bind",
    "example/classbindedtip/classbindedtip",
    "example/introduce/introduce",
    "example/helpdetail/helpdetail",
    "example/timetable/timetable",
    "example/classabout/classabout",
    "example/dateseletor/dateseletor",
    "example/systemmsg/systemmsg",
    "example/main/main",
    "example/notify/notify",
    "example/help/help",
    "example/tip/tip",
    "example/auth/auth",
    "example/rolelist/rolelist",
    "example/authfail/authfail",
    "example/parent/parent",
    "example/classlist/classlist",
    "example/createmember/createmember",
    "example/editmember/editmember",
    "example/more/more",
    "example/member/member",
    "example/edit/edit",
    "example/add/add",
    "example/share/share",
    "example/configclass/configclass",
    "example/excelimport/excelimport",
    "example/initmember/initmember",
    "example/importmode/importmode",
    "example/notice/notice",
    "example/msgs/msgs",
    "example/rate/rate",
    "example/like/like",
    "example/reply/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "班级群小管家",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 50000,
    "connectSocket": 50000,
    "uploadFile": 60000,
    "downloadFile": 50000
  },
  "debug": true
}