{
  "name": "minishop",
  "description": "小橙应用小程序",
  "version": "0.0.1",
  "scripts": {
    "dev": "gulp dev --env development",
    "build": "gulp build --env production",
    "lint": "eslint src"
  },
  "devDependencies": {
    "acorn": "^5.1.1",
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "minimist": "^1.2.0",
    "through2": "^2.0.3"
  }
}
