{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00CC33",
    "navigationBarTitleText": "sun hope",
    "navigationBarTextStyle":"white"
  }
}
