{
  "pages": [
    "pages/index/index",
    "pages/timetable/timetable",
    "pages/logs/logs",
    "pages/profile/account",
    "pages/profile/feedback/feedback",
    "pages/login/login",
    "pages/otherpages/foundlost/index",
    "pages/otherpages/foundlost/detail/index",
    "pages/otherpages/developmenting/developmenting",
    "pages/otherpages/queryzaocao/queryzaocao",
    "pages/login/unBind/unBind",
    "pages/index/joinad/joinad",
    "pages/profile/share/share",
    "pages/otherpages/score/score",
    "pages/library/library",
    "pages/library/query",
    "pages/profile/about/about",
    "pages/profile/about/donate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ba0fd",
    "navigationBarTitleText": "FY掌上大学",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#2ba0fd",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/widget_bar_home_normal.png",
        "selectedIconPath": "image/widget_bar_home_press.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/timetable/timetable",
        "iconPath": "image/widget_bar_im_normal.png",
        "selectedIconPath": "image/widget_bar_im_press.png",
        "text": "课表"
      },
      {
        "pagePath": "pages/library/library",
        "iconPath": "image/widget_bar_interest_normal.png",
        "selectedIconPath": "image/widget_bar_interest_press.png",
        "text": "图书馆"
      },
      {
        "pagePath": "pages/profile/account",
        "iconPath": "image/widget_bar_user_normal.png",
        "selectedIconPath": "image/widget_bar_user_press.png",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}