{
  "pages": [
    "pages/index/index",
    "pages/schedule/schedule",
    "pages/logs/logs",
    "pages/schoolassignment/schoolassignment",
    "pages/mine/mine",
    "pages/mathisbeauti/mathisbeauti",
    "pages/teacher/teacher",
    "pages/teacherlist/teacherlist",
    "pages/about/about",
    "pages/onePaper/onePaper",
    "pages/onePaper/paperDetail/paperDetail",
    "pages/courseReview/courseReview",
    "pages/schoolassignment/assignDetail/assighDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4ec4c8",
    "navigationBarTitleText": "数学大讲堂",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#4ec5c9",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "大讲堂",
        "iconPath": "image/jiangtang1.png",
        "selectedIconPath": "image/jiangtang.png"
      },
      {
        "pagePath": "pages/schoolassignment/schoolassignment",
        "text": "作业",
        "iconPath": "image/zuoye1.png",
        "selectedIconPath": "image/zuoye.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "image/owner1.png",
        "selectedIconPath": "image/owner.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}