{
  "pages": [
    "pages/home/home",
    "pages/shareOpen/shareOpen",
    "pages/index/index",
    "pages/logs/logs",
    "pages/shareOpen/webWindow",
    "pages/addRedPack/addRedpack"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "共享优惠",
    "navigationBarTextStyle": "black"
  }
}