{
  "pages": [
    "pages/index/index",
    "pages/group/group",
    "pages/post/post",
    "pages/vote/vote",
    "pages/votelist/votelist",
    "pages/notify/notify",
    "pages/notifylist/notifylist",
    "pages/groupmgr/groupmgr",
    "pages/member/member",
    "pages/mypost/mypost",
    "pages/content/content",
    "pages/map/map",
    "pages/album/album",
    "pages/albumdetail/albumdetail",
    "pages/upload/upload",
    "pages/logs/logs",
    "pages/forcopy/forcopy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4D9CFB",
    "navigationBarTitleText": "超级群空间助手",
    "navigationBarTextStyle": "white",
    "navigationStyle":"custom"
  }
}