{
  "pages": [
    "pages/peilian/playIndex/playIndex",
    "pages/peilian/playOwner/playOwner",    
    "pages/peilian/confirmOrder/confirmOrder",    
    "pages/peilian/waitOrder/waitOrder",
    "pages/peilian/contact/contact",
    "pages/peilian/accountDetail/accountDetail",
    "pages/peilian/orderDetail/orderDetail",
    "pages/peilian/getCoupon/getCoupon",
    "pages/peilian/receiveCoupon/receiveCoupon",
    "pages/peilian/playOrderList/playOrderList",
    "pages/peilian/playCoupon/playCoupon",    
    "pages/peilian/playQuestion/playQuestion",
    "pages/peilian/playWallet/playWallet",
    "pages/peilian/playWalletList/playWalletList",
    "pages/peilian/playRecharge/playRecharge"
  ],
  "window": {
    "backgroundTextStyle": "",
    "navigationBarBackgroundColor": "#FFCC11",
    "navigationBarTitleText": "问技陪练",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#efeff4",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#ABABAB",
    "selectedColor": "#FE7C3B",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/peilian/playIndex/playIndex",
        "text": "陪练",
        "iconPath": "images/playIndex.png",
        "selectedIconPath": "images/playIndexSelected.png"
      },
      {
        "pagePath": "pages/peilian/playOwner/playOwner",
        "text": "我的",
        "iconPath": "images/owner.png",
        "selectedIconPath": "images/ownerSelected.png"
      }
    ]
  }
}