{
  "pages": [
    "pages/home/home",
    "pages/game/game",
    "pages/rank/rank",
    "pages/ready/ready",
    
    "pages/end/end"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5749BD",
    "navigationBarTitleText": "数字比大小",
    "navigationBarTextStyle": "#ffffff",
    "navigationStyle": "default"
  }
}