{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/dataPage/dataPage",
    "pages/device/device",
    "pages/inver/inver",
    "pages/collec/collec",
    "pages/EnvironM/EnvironM",
    "pages/center/center",
    "pages/CenterModi/CenterModi",
    "pages/buildSec/buildSec",
    "pages/register/register",
    "pages/login/login",
    "pages/alarmPage/alarmPage",
    "pages/wattM/wattM",
    "pages/info/info",
    "pages/map/map",
    "pages/build/build",
    "pages/boHox/boHox",
    "pages/modiPassword/modiPassword",
    "pages/passwordPage/passwordPage",
    "pages/about/about",
    "pages/showMap/showMap",
    "pages/sharePage/sharePage",
    "pages/recharge/recharge",
    "pages/listAdm/listAdm",
    "pages/stationAdm/stationAdm",
    "pages/user/user",
    "pages/deviceAdm/deviceAdm",
    "pages/centerAdm/centerAdm",
    "pages/replaceSkin/replaceSkin",
    "pages/userDetail/userDetail",
    "pages/groupClass/groupClass",
    "pages/addUser/addUser",
    "pages/userAdmInfo/userAdmInfo",
    "pages/editU/editU",
    "pages/groupDetail/groupDetail",
    "pages/alarmDetail/alarmDetail",
    "pages/shareEneryToday/shareEneryToday",
    "pages/editInfo/editInfo",
    "pages/shareFriends/shareFriends"
  ],
  "window": {
    "backgroundTextStyle": "back",
    "navigationBarBackgroundColor": "#1A9CFA",
    "navigationBarTitleText": "恒通源光伏监控",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": true,
    "enablePullUpRefresh": true
  }
}