{
  "pages":[
		"pages/index/index",
		"pages/accountDetail/accountDetail",
		"pages/newAccount/newAccount",
		"pages/billsPage/billsPage",
		"pages/payerSelect/payerSelect",
		"pages/payeeSelect/payeeSelect",
		"pages/historySearch/historySearch",
		"pages/codeUpload/codeUpload",
		"pages/accountSummary/accountSummary",
		"pages/newDetail/newDetail",
		"pages/addToAccount/addToAccount"
  ],
  "window":{
		"navigationBarBackgroundColor": "#39a6ff",
		"navigationBarTitleText": "旅行账本",
		"navigationBarTextStyle": "#ffffff",
		"backgroundTextStyle": "light",
		"backgroundColor": "#efeff4"
  },
	"networkTimeout": {
		"request": 10000,
		"downloadFile": 10000
	}
}
