{
  "name": "config-gulp",
  "version": "1.0.0",
  "author": "wj",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^3.1.0",
    "gulp-sass": "^3.1.0"
  }
}
