{
  "pages":[

    "pages/index/index",
        "pages/result/result",
    "pages/rankinglist/rankinglist",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#101013",
    "navigationBarTitleText": "ABCtime抢词夺礼",
    "navigationBarTextStyle":"#FFFFFF"
  },
  "networkTimeout": {
    "request": 5000
  }
}