{
  "pages": [
    "pages/index/index",
    "pages/personal-center/aboutMe/aboutMe",
    "pages/personal-center/aboutMe/officialWebsite/officialWebsite",
    "pages/index/merchant-particulars/recommendation/recommendation",
    "pages/index/consume-qibashare/consume-qibashare",
    "pages/personal-center/call-back/call-back",
    "pages/personal-center/free-of-charge/free-of-charge",
    "pages/activityDetails/details-like/details-like",
    "pages/activityDetails/act-info/act-info",
    "pages/personal-center/allDynamicState/allDynamicState",
    "pages/index/merchant-particulars/merchant-particulars",
    "pages/index/merchant-particulars/total-comment/total-comment",
    "pages/index/merchant-particulars/preview-picture/preview-picture",
    "pages/personal-center/personal-center",
    "pages/discover-plate/dynamic-state/dynamic-state",
    "pages/discover-plate/dynamic-state/text_input/text_input",
    "pages/discover-plate/dynamic-state/article_details/article_details",
    "pages/index/new-exclusive/new-exclusive",
    "pages/index/order-for-goods/order-for-goods",
    "pages/personal-center/enshrine/enshrine",
    "pages/personal-center/cancel-after-verification/cancel-after-verification",
    "pages/personal-center/lelectronic-coupons/lectronic-coupons",
    "pages/personal-center/my-discount/my-discount",
    "pages/personal-center/my-discount/expired-ticket/expired-ticket",
    "pages/personal-center/personnel-order/personnel-order",
    "pages/discover-plate/discover-plate",
    "pages/index/voucher-details/voucher-details",
    "pages/index/user-location/user-location",
    "pages/index/user-seek/user-seek",
    "pages/index/dining-room/dining-room",
    "pages/activityDetails/activity-details",
    "pages/personal-center/free-of-charge/category/category",
    "pages/index/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fc5e2d",
    "navigationBarTitleText": "享7",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fc5e2d"
  },
  "tabBar": {
    "selectedColor": "#FF4411",
    "backgroundColor": "#FFFFFF",
    "position": "button",
    "list": [
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/home_tab_home.png",
        "selectedIconPath": "images/icon/home_tab_homeed.png"
      },
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/activityDetails/activity-details",
        "text": "活动",
        "iconPath": "images/icon/home_tab_huodong.png",
        "selectedIconPath": "images/icon/home_tab_huodonged.png"
      },
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/discover-plate/discover-plate",
        "text": "推荐",
        "iconPath": "images/icon/home_tab_search.png",
        "selectedIconPath": "images/icon/home_tab_searched.png"
      },
      {
        "selectedColor": "#FF4411",
        "pagePath": "pages/personal-center/personal-center",
        "text": "我的",
        "iconPath": "images/icon/home_tab_mine.png",
        "selectedIconPath": "images/icon/home_tab_mineed.png"
      }
    ]
  }
}