{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/publish/publish",
    "pages/own/own",
    "pages/city/city",
    "pages/classify/classify",
    "pages/own/hobby/hobby",
    "pages/own/mylabel/mylabel",
    "pages/own/friends/friends",
    "pages/own/about/about",
    "pages/own/about/company/company",
    "pages/detail/detail",
    "pages/search/search",
    "pages/evaluate/evaluate",
    "pages/find/find",
    "pages/finduser/finduser",
    "pages/msg/msg",
    "pages/dopublish/dopublish",
    "pages/own/about/banben/banben"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#06c1ae",
    "navigationBarTitleText": "萍聚",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#979797",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "selectedColor": "#06c1ae",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "img/home_def.png",
      "selectedIconPath": "img/home_cli.png"
    },
    {
      "pagePath":"pages/publish/publish",
      "text":"发布",
      "iconPath":"img/publish_def.png",
      "selectedIconPath":"img/publish_cli.png"
    },
    {
      "pagePath":"pages/own/own",
      "text":"我的",
      "iconPath":"img/own_def.png",
      "selectedIconPath":"img/own_cli.png"
    }]
  }
}
