{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/award/award",
    "pages/answer/answer",
    "pages/souvenir/souvenir",
    "pages/regulation/regulation"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#387aff",
    "navigationBarTitleText": "荣耀大拷问",
    "navigationBarTextStyle":"white"
  },"tabBar": {
    "color": "#2c4887",
    "selectedColor": "#2c4887",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "img/tabicon11.png",
        "selectedIconPath": "img/tabicon1.png",
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
       "iconPath": "img/tabicon2.png",
      "selectedIconPath": "img/tabicon22.png",
        "pagePath": "pages/award/award",
        "text": "我的奖品"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
